\relax 
\citation{kriederSC12}
\citation{raicu2008toward}
\citation{kriederGCASR12}
\citation{wozniak13swift}
\citation{zhao2007swift}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MDProxy Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Testing Environment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Call stack architecture for the MDProxy implementation.}}{1}}
\newlabel{fig:md_proxy_arch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MDProxy Evaluation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MDProxy evaluation of the GPU vs. CPU implementations.}}{1}}
\newlabel{fig:cpu_gpu}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{kriederSC12}{1}
\bibcite{raicu2008toward}{2}
\bibcite{kriederGCASR12}{3}
\bibcite{wozniak13swift}{4}
\bibcite{zhao2007swift}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tasks per second achieved during MDProxy.}}{2}}
\newlabel{fig:tasks_per_sec}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
