This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in wozniak13swift

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            838 strings with 8325 characters,
and the built_in function-call counts, 3328 in all, are:
= -- 224
> -- 117
< -- 11
+ -- 58
- -- 26
* -- 166
:= -- 493
add.period$ -- 12
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 24
cite$ -- 6
duplicate$ -- 250
empty$ -- 303
format.name$ -- 31
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 57
newline$ -- 38
num.names$ -- 5
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 247
stack$ -- 0
substring$ -- 65
swap$ -- 173
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 64
(There was 1 warning)
