\relax 
\citation{kriederSC12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SCIF Implementation}{1}}
\citation{raicu2008toward}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{kriederSC12}{1}
\bibcite{raicu2008toward}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Synthetic Sleep Workloads}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficiency of Offloading 128 Tasks to Xeon Phi Comparison between OpenMP and SCIF with individual offloads and batch offloads.}}{2}}
\newlabel{fig:tasks_per_sec}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
