\relax 
\citation{kriederSC12}
\citation{grimmerEUROSYS13}
\citation{wozniak13swift}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SCIF Implementation}{1}}
\citation{raicu2008toward}
\citation{OOPS}
\citation{zhao2007swift}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{kriederSC12}{1}
\bibcite{grimmerEUROSYS13}{2}
\bibcite{wozniak13swift}{3}
\bibcite{raicu2008toward}{4}
\bibcite{OOPS}{5}
\bibcite{zhao2007swift}{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Synthetic Sleep Workloads}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficiency of Offloading 128 Tasks to Xeon Phi Comparison between OpenMP and SCIF with individual offloads and batch offloads.}}{2}}
\newlabel{fig:sleep_phi}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
