This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in wozniak13swift

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            848 strings with 8607 characters,
and the built_in function-call counts, 4399 in all, are:
= -- 310
> -- 154
< -- 22
+ -- 78
- -- 33
* -- 222
:= -- 643
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 48
cite$ -- 7
duplicate$ -- 322
empty$ -- 375
format.name$ -- 39
if$ -- 998
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 71
newline$ -- 41
num.names$ -- 6
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 327
stack$ -- 0
substring$ -- 122
swap$ -- 241
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 75
(There was 1 warning)
