\relax 
\citation{kriederGCASR12}
\citation{raicu2008toward}
\citation{zhao2007swift}
\citation{wozniak13swift}
\citation{kriederXSEDE12}
\citation{OOPS}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{kriederGCASR12}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of Novel Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Contributions}{1}}
\bibcite{raicu2008toward}{2}
\bibcite{zhao2007swift}{3}
\bibcite{wozniak13swift}{4}
\bibcite{kriederXSEDE12}{5}
\bibcite{OOPS}{6}
\@writefile{toc}{\contentsline {section}{References}{2}}
