\relax 
\citation{kriederGCASR12}
\citation{raicu2008toward}
\citation{zhao2007swift}
\citation{wozniak13swift}
\citation{kriederXSEDE12}
\citation{OOPS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GeMTC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Swift/T}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminary Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Description of Novel Approach}{1}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{kriederGCASR12}{1}
\bibcite{raicu2008toward}{2}
\bibcite{zhao2007swift}{3}
\bibcite{wozniak13swift}{4}
\bibcite{kriederXSEDE12}{5}
\bibcite{OOPS}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
