\relax 
\citation{kriederGCASR12}
\citation{raicu2008toward}
\citation{zhao2007swift}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GeMTC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of a task through Swift/T and GeMTC.}}{1}}
\newlabel{fig:big_pic}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Worker interaction with incoming work queue.}}{1}}
\newlabel{fig:warps}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Swift/T}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kepler GK110 full chip block diagram.}}{1}}
\newlabel{fig:block_diagram}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of Swift/T toolchain.}}{1}}
\newlabel{fig:swiftt}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminary Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problem Statement}{1}}
\citation{wozniak13swift}
\citation{kriederXSEDE12}
\citation{OOPS}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GeMTC efficiency from launching a single worker on the GPU.}}{2}}
\newlabel{fig:1worker}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GeMTC efficiency launching maximum workers on GTX680.}}{2}}
\newlabel{fig:84workers}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Description of Novel Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GeMTC + Swift/T efficiency on 4 XK7 nodes.}}{2}}
\newlabel{fig:multinode}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GeMTC + Swift/T throughput on 4 XK7 nodes.}}{2}}
\newlabel{fig:throughput}{{8}{2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{kriederGCASR12}{1}
\bibcite{raicu2008toward}{2}
\bibcite{zhao2007swift}{3}
\bibcite{wozniak13swift}{4}
\bibcite{kriederXSEDE12}{5}
\bibcite{OOPS}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
