\relax 
\citation{kriederGCASR12}
\citation{raicu2008toward}
\citation{zhao2007swift}
\citation{kriederSC12}
\citation{kriederXSEDE12}
\citation{GK110}
\citation{wozniak13swift}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GeMTC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of a task through Swift/T and GeMTC.}}{1}}
\newlabel{fig:big_pic}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Worker interaction with incoming work queue.}}{1}}
\newlabel{fig:warps}{{2}{1}}
\citation{OOPS}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{kriederGCASR12}{1}
\bibcite{raicu2008toward}{2}
\bibcite{zhao2007swift}{3}
\bibcite{kriederSC12}{4}
\bibcite{kriederXSEDE12}{5}
\bibcite{GK110}{6}
\bibcite{wozniak13swift}{7}
\bibcite{OOPS}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kepler GK110 full chip block diagram.}}{2}}
\newlabel{fig:block_diagram}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Swift/T}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the Swift/T tool chain.}}{2}}
\newlabel{fig:swiftt}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminary Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GeMTC + Swift/T efficiency on 4 XK7 nodes.}}{2}}
\newlabel{fig:multinode}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
