% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kriederSC12}
S.~J. Krieder and I.~Raicu, ``Towards the support for many-task computing on
  many-core computing platforms,'' Doctoral Showcase, IEEE/ACM
  Supercomputing/SC, 2012.

\bibitem{raicu2008toward}
I.~Raicu, Z.~Zhang, M.~Wilde, I.~Foster, P.~Beckman, K.~Iskra, and B.~Clifford,
  ``Toward loosely coupled programming on petascale systems,'' in
  \emph{Proceedings of the 2008 ACM/IEEE conference on Supercomputing}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE Press, 2008, p.~22.

\bibitem{kriederGCASR12}
S.~J. Krieder and I.~Raicu, ``An overview of current and future computing
  accelerator architectures,'' 1st Greater Chicago Area System Research
  Workshop Poster Session, 2012.

\bibitem{wozniak13swift}
J.~M. Wozniak, T.~G. Armstrong, M.~Wilde, D.~S. Katz, E.~Lusk, and I.~T.
  Foster, ``Swift/t: Large-scale application composition via distributedmemory
  data flow processing,'' in \emph{Proc. CCGrid}, vol.~13.

\bibitem{zhao2007swift}
Y.~Zhao, M.~Hategan, B.~Clifford, I.~Foster, G.~Von~Laszewski, V.~Nefedova,
  I.~Raicu, T.~Stef-Praun, and M.~Wilde, ``Swift: Fast, reliable, loosely
  coupled parallel computation,'' in \emph{Services, 2007 IEEE Congress
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 199--206.

\end{thebibliography}
