This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in wozniak13swift

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            856 strings with 8908 characters,
and the built_in function-call counts, 5150 in all, are:
= -- 371
> -- 167
< -- 22
+ -- 84
- -- 36
* -- 246
:= -- 776
add.period$ -- 18
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 48
cite$ -- 9
duplicate$ -- 387
empty$ -- 451
format.name$ -- 43
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 86
newline$ -- 47
num.names$ -- 8
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 390
stack$ -- 0
substring$ -- 124
swap$ -- 278
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 17
width$ -- 9
write$ -- 91
(There was 1 warning)
