% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Starr}
I.~Research, ``Starr research fellowship and fieldhouse research fellowship,''
  http://www.iit.edu/research, 2012.

\bibitem{kriederGCASR12}
S.~J. Krieder and I.~Raicu, ``An overview of current and future computing
  accelerator architectures,'' 1st Greater Chicago Area System Research
  Workshop Poster Session, 2012.

\bibitem{kriederXSEDE12}
S.~J. Krieder, B.~Grimmer, and I.~Raicu, ``Early experiences in running
  many-task computing workloads on gpgpus,'' XSEDE Poster Session, 2012.

\bibitem{kriederSC12}
S.~J. Krieder and I.~Raicu, ``Towards the support for many-task computing on
  many-core computing platforms,'' Doctoral Showcase, IEEE/ACM
  Supercomputing/SC, 2012.

\bibitem{grimmerEUROSYS13}
B.~Grimmer, S.~J. Krieder, and I.~Raicu, ``Enabling dynamic memory management
  support for mtc\ on nvidia gpus,'' Poster Session, EuroSys, 2013.

\bibitem{zhao2007swift}
Y.~Zhao, M.~Hategan, B.~Clifford, I.~Foster, G.~Von~Laszewski, V.~Nefedova,
  I.~Raicu, T.~Stef-Praun, and M.~Wilde, ``Swift: Fast, reliable, loosely
  coupled parallel computation,'' in \emph{Services, 2007 IEEE Congress
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 199--206.

\bibitem{wozniak13swift}
J.~M. Wozniak, T.~G. Armstrong, M.~Wilde, D.~S. Katz, E.~Lusk, and I.~T.
  Foster, ``Swift/t: Large-scale application composition via distributedmemory
  data flow processing,'' in \emph{Proc. CCGrid}, vol.~13.

\bibitem{GK110}
NVIDIA, ``Nvidia kepler gk110 architecture whitepaper,''
  http://www.nvidia.com/content/PDF/kepler/NVIDIA-Kepler-GK110-Architecture-Whitepaper.pdf,
  2012.

\bibitem{OOPS}
A.~N. Adhikari, J.~Peng, M.~Wilde, J.~Xu, K.~F. Freed, and T.~R. Sosnick,
  ``Modeling large regions in proteins: Applications to loops, termini, and
  folding,'' \emph{Protein Science}, vol.~21, no.~1, pp. 107--121, 2012.

\end{thebibliography}
