This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in wozniak13swift

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            860 strings with 8935 characters,
and the built_in function-call counts, 5207 in all, are:
= -- 384
> -- 155
< -- 21
+ -- 78
- -- 33
* -- 238
:= -- 809
add.period$ -- 19
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 48
cite$ -- 10
duplicate$ -- 395
empty$ -- 457
format.name$ -- 40
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 88
newline$ -- 50
num.names$ -- 9
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 399
stack$ -- 0
substring$ -- 121
swap$ -- 277
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 17
width$ -- 10
write$ -- 98
(There was 1 warning)
