\relax 
\citation{Starr}
\citation{kriederGCASR12}
\citation{raicu2008toward}
\citation{zhao2007swift}
\citation{kriederSC12}
\citation{kriederXSEDE12}
\citation{GK110}
\@writefile{toc}{\contentsline {section}{\numberline {I}Funding History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements for Laboratory equipment and space and other resources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research and Industrial Collaborations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Direction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Current Research Focus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}GeMTC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of a task through Swift/T and GeMTC.}}{1}}
\newlabel{fig:big_pic}{{1}{1}}
\citation{wozniak13swift}
\citation{OOPS}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Starr}{1}
\bibcite{kriederGCASR12}{2}
\bibcite{raicu2008toward}{3}
\bibcite{zhao2007swift}{4}
\bibcite{kriederSC12}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Worker interaction with incoming work queue.}}{2}}
\newlabel{fig:warps}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kepler GK110 full chip block diagram.}}{2}}
\newlabel{fig:block_diagram}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Swift/T}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Preliminary Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the Swift/T tool chain.}}{2}}
\newlabel{fig:swiftt}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GeMTC + Swift/T efficiency on 4 XK7 nodes.}}{2}}
\newlabel{fig:multinode}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusions and Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{kriederXSEDE12}{6}
\bibcite{GK110}{7}
\bibcite{wozniak13swift}{8}
\bibcite{OOPS}{9}
