\relax 
\citation{Starr}
\citation{kriederGCASR12}
\citation{kriederXSEDE12}
\citation{kriederSC12}
\citation{grimmerEUROSYS13}
\citation{zhao2007swift}
\citation{kriederSC12}
\citation{kriederXSEDE12}
\citation{wozniak13swift}
\citation{GK110}
\citation{OOPS}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Starr}{1}
\bibcite{kriederGCASR12}{2}
\bibcite{kriederXSEDE12}{3}
\bibcite{kriederSC12}{4}
\bibcite{grimmerEUROSYS13}{5}
\bibcite{zhao2007swift}{6}
\bibcite{wozniak13swift}{7}
\bibcite{GK110}{8}
\bibcite{OOPS}{9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Funding History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Contributions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of a task through Swift/T and GeMTC.}}{1}}
\newlabel{fig:big_pic}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Future Direction}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
