This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in wozniak13swift

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            861 strings with 9017 characters,
and the built_in function-call counts, 5502 in all, are:
= -- 400
> -- 171
< -- 22
+ -- 86
- -- 37
* -- 256
:= -- 841
add.period$ -- 20
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 48
cite$ -- 10
duplicate$ -- 418
empty$ -- 488
format.name$ -- 44
if$ -- 1240
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 93
newline$ -- 50
num.names$ -- 9
pop$ -- 251
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 420
stack$ -- 0
substring$ -- 125
swap$ -- 295
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 99
(There was 1 warning)
