% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{raicu2008toward}
I.~Raicu, Z.~Zhang, M.~Wilde, I.~Foster, P.~Beckman, K.~Iskra, and B.~Clifford,
  ``Toward loosely coupled programming on petascale systems,'' in
  \emph{Proceedings of the 2008 ACM/IEEE conference on Supercomputing}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE Press, 2008, p.~22.

\bibitem{NVIDIA_Kepler}
\BIBentryALTinterwordspacing
NVIDIA. (2012, May) Nvidia kepler compute architecture | high performance
  computing | nvidia. [Online]. Available: \url{NVIDIA Kepler -
  http://www.nvidia.com/object/nvidia-kepler.html}
\BIBentrySTDinterwordspacing

\bibitem{AMD_web}
\BIBentryALTinterwordspacing
AMD. (2012, May) Opencl™ zone | amd. [Online]. Available:
  \url{http://developer.amd.com/resources/heterogeneous-computing/opencl-zone/}
\BIBentrySTDinterwordspacing

\bibitem{Xeon_Phi_web}
\BIBentryALTinterwordspacing
Intel. (2012, May) Intel® many integrated core architecture - advanced.
  [Online]. Available:
  \url{http://www.intel.com/content/www/us/en/architecture-and-technology/many-integrated-core/intel-many-integrated-core-architecture.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
