\relax 
\citation{raicu2008toward}
\citation{NVIDIA_Kepler}
\citation{AMD_web}
\citation{Xeon_Phi_web}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Accelerators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}NVIDIA GPGPUs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}AMD GPGPUs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Intel Xeon Phi Coprocessor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{1}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{raicu2008toward}{1}
\bibcite{NVIDIA_Kepler}{2}
\bibcite{AMD_web}{3}
\bibcite{Xeon_Phi_web}{4}
\@writefile{toc}{\contentsline {section}{References}{2}}
