This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            852 strings with 8709 characters,
and the built_in function-call counts, 4435 in all, are:
= -- 325
> -- 128
< -- 21
+ -- 66
- -- 27
* -- 209
:= -- 688
add.period$ -- 16
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 48
cite$ -- 7
duplicate$ -- 322
empty$ -- 382
format.name$ -- 31
if$ -- 992
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 72
newline$ -- 50
num.names$ -- 7
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 333
stack$ -- 0
substring$ -- 120
swap$ -- 244
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 89
