\relax 
\citation{raicu2008toward}
\citation{zhao2007swift}
\citation{Xeon_Phi_web}
\citation{OOPS}
\citation{AMD_web}
\citation{kriederGCASR12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Many-Task Computing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Swift}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Accelerators and Coprocessors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Scheduler Architecture}{1}}
\citation{NVIDIA_Kepler}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{raicu2008toward}{1}
\bibcite{zhao2007swift}{2}
\bibcite{Xeon_Phi_web}{3}
\bibcite{OOPS}{4}
\bibcite{AMD_web}{5}
\bibcite{kriederGCASR12}{6}
\bibcite{NVIDIA_Kepler}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
