\relax 
\citation{raicu2008toward}
\citation{zhao2007swift}
\citation{Xeon_Phi_web}
\citation{OOPS}
\citation{AMD_web}
\citation{kriederGCASR12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Many-Task Computing and Swift}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Accelerators and Coprocessors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture and Evaluation}{1}}
\citation{NVIDIA_Kepler}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{raicu2008toward}{1}
\bibcite{zhao2007swift}{2}
\bibcite{Xeon_Phi_web}{3}
\bibcite{OOPS}{4}
\bibcite{AMD_web}{5}
\bibcite{kriederGCASR12}{6}
\bibcite{NVIDIA_Kepler}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces By default jobs on the GPU run pattern copy-compute-copy.}}{2}}
\newlabel{fig:no_scheduler}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inefficiencies of copy-compute-copy highlighted in red.}}{2}}
\newlabel{fig:red}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inefficiencies of copy-compute-copy highlighted in red.}}{2}}
\newlabel{fig:sleep}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inefficiencies of copy-compute-copy highlighted in red.}}{2}}
\newlabel{fig:comm}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
